아래는 개발자용 기술 브리핑의 시그널 항목이다. 이를 인스타그램 카드뉴스용으로 대중 눈높이에 맞춰 재작성해 JSON 오브젝트 하나로 출력하라.

재작성 규칙:
- 존댓말("~습니다")로 쓴다.
- 전문용어는 풀어쓴다 (예: "오픈 웨이트 모델" → "무료로 공개된 AI 모델").
- 수치·사실은 원문 그대로 유지하고, 과장·단정하지 않는다.
- 고유명사(제품·회사명)는 한글 음차 없이 원문 표기한다 (한글 공식 명칭이 있는 경우만 예외).

출력 스키마 (JSON 오브젝트 하나만, 다른 텍스트·코드펜스 금지):
{"title":"쉬운 제목(25자 내외)","subtitle":"한 줄 부제","body":"쉬운 설명 2~3문장(존댓말)","impact":"이 소식이 가져올 영향 1~2문장(존댓말)","link":"원문/repo URL (있을 때만)","category":"분류 라벨","context":["한눈에 보기 팩트 3~4개"],"duckNote":"오리 기자 한마디('덬' 어미)"}

추가 규칙:
- category는 다음 중 하나만 허용: 보안 · 취약점 / 개발 도구 · 업데이트 / 데이터베이스 · 신기능 / AI 모델 · 신규 공개 / 에이전트 · MCP / 콘텐츠 · 크리에이터 / 오픈소스 · 트렌딩 / 기타. 정확히 안 맞으면 "기타".
- duckNote는 반드시 '덬'으로 끝낸다 ('덕'·'다'·'요' 금지).
- body에서 강조할 핵심 구절 1~3곳을 ==구절==로 감싼다. ==는 짝을 맞추고, 본문 첫 글자부터 마킹을 시작하지 않는다.

[시그널]
{{signal}}
